export const translations = {
  en: {
    title: "Assistant for exercises with points",
    startBtn: "Start",
    stopBtn: "Finish",
    readyStatus: "Start Session",
    audioLoading: "Loading audio...",
    preparation: "Preparing session...",
    sessionStarted: "Session started",
    sessionStopped: "Session finished",
    playingCommand: "Execute command",
    confirmingCommand: "Thanks!",
    listeningForVoice: "Confirm execution...",
    voiceDetected: "Voice detected",
    tapToContinue: "Tap anywhere to continue",
    settings: "Settings",
    language: "Language",
    inputMode: "Input Mode",
    voiceMode: "Voice",
    tapMode: "Tap",
    sessionMode: "Session Mode",
    shortSessionMode: "Skip commands: touch, release",
    full: "Full",
    playbackSpeed: "Playback Speed",
    inspectBodyInterval: "Inspect Body command interval (cycles)",
    shuffleInterval: "Body contact commands shuffling interval (cycles)",
    repeatTimeout: "Command repeat interval (sec)",
    positiveSpeechThreshold: "Positive Speech Threshold",
    negativeSpeechThreshold: "Negative Speech Threshold",
    minSpeechMs: "Min Speech (ms)",
    redemptionMs: "Redemption (ms)",
    postVadDelayMs: "Delay after voice detection (ms)",
    feedbackType: "Voice detection feedback",
    feedbackNone: "None",
    feedbackVibration: "Vibration",
    feedbackSound: "Sound",
    feedbackFrequency: "Sound frequency (Hz)",
    feedbackVolume: "Sound volume",
    feedbackDuration: "Sound/vibration duration (sec)",
    vadSettings: "VAD Settings",
    close: "Close",
    cycleLabel: "Cycle",
    durationLabel: "Time",
    micRequired: "Microphone access required",
    micNotFound: "Microphone is not found",
    sessionError: "Session error",
  },
  ru: {
    title: "Ассистент по работе с точками",
    startBtn: "Начать",
    stopBtn: "Завершить",
    readyStatus: "Начите сессию",
    audioLoading: "Загрузка аудио...",
    preparation: "Подготовка сессии...",
    sessionStarted: "Сессия начата",
    sessionStopped: "Сессия завершена",
    playingCommand: "Выполните команду",
    confirmingCommand: "Спасибо!",
    listeningForVoice: "Подтвердите выполнение...",
    voiceDetected: "Голос обнаружен",
    tapToContinue: "Нажмите для продолжения",
    settings: "Настройки",
    language: "Язык",
    inputMode: "Режим ввода",
    voiceMode: "Голос",
    tapMode: "Касание",
    sessionMode: "Режим сессии",
    shortSessionMode: "Пропускать команды: прикоснись, отпусти",
    full: "Полный",
    playbackSpeed: "Скорость воспроизведения",
    inspectBodyInterval: "Интервал команды Осмотри тело (циклы)",
    shuffleInterval: "Интервал перемешивания команд контакта с телом (циклы)",
    repeatTimeout: "Интервал повтора команды (сек)",
    positiveSpeechThreshold: "Порог наличия речи",
    negativeSpeechThreshold: "Порог отсутсвия речи",
    minSpeechMs: "Мин. длительность речи (мс)",
    redemptionMs: "Макс. пауза в речи (мс)",
    postVadDelayMs: "Пауза после обнаружения голоса (мс)",
    feedbackType: "Обратная связь при обнаружении голоса",
    feedbackNone: "Нет",
    feedbackVibration: "Вибрация",
    feedbackSound: "Звук",
    feedbackFrequency: "Частота звука (Гц)",
    feedbackVolume: "Громкость звука",
    feedbackDuration: "Длительность звука/вибрации (сек)",
    vadSettings: "Настройки VAD",
    close: "Закрыть",
    cycleLabel: "Цикл",
    durationLabel: "Время",
    micRequired: "Требуется доступ к микрофону",
    micNotFound: "Микрофон не найден",
    sessionError: "Ошибка сессии",
  },
};
