export const translations = {
  en: {
    title: "Assistant for exercises with points",
    startBtn: "Start",
    stopBtn: "Finish",
    readyStatus: "Start Session",
    loading: "Loading audio...",
    sessionStarted: "Session started",
    sessionStopped: "Session finished",
    playingCommand: "Execute command",
    confirmingCommand: "Thanks!",
    listeningForVoice: "Confirm execution...",
    voiceDetected: "Voice detected",
    settings: "Settings",
    language: "Language",
    sessionMode: "Session Mode",
    shortSessionMode: "Skip commands: touch, release",
    full: "Full",
    playbackSpeed: "Playback Speed",
    inspectBodyInterval: "Inspect Body command interval (cycles)",
    shuffleInterval: "Feel commands shuffling interval (cycles)",
    repeatTimeout: "Command repeat interval (sec)",
    positiveSpeechThreshold: "Positive Speech Threshold",
    negativeSpeechThreshold: "Negative Speech Threshold",
    minSpeechMs: "Min Speech (ms)",
    redemptionMs: "Redemption (ms)",
    vadSettings: "VAD Settings",
    close: "Close",
    cycleLabel: "Cycle",
    durationLabel: "Time",
    micRequired: "Microphone access required",
    micNotFound: "Microphone is not found",
    sessionError: "Session error"
  },
  ru: {
    title: "Ассистент по работе с точками",
    startBtn: "Начать",
    stopBtn: "Завершить",
    readyStatus: "Начите сессию",
    loading: "Загрузка аудио...",
    sessionStarted: "Сессия начата",
    sessionStopped: "Сессия завершена",
    playingCommand: "Выполните команду",
    confirmingCommand: "Спасибо!",
    listeningForVoice: "Подтвердите выполнение...",
    voiceDetected: "Голос обнаружен",
    settings: "Настройки",
    language: "Язык",
    sessionMode: "Режим сессии",
    shortSessionMode: "Пропускать команды: прикоснись, отпусти",
    full: "Полный",
    playbackSpeed: "Скорость воспроизведения",
    inspectBodyInterval: "Интервал команды Осмотри тело (циклы)",
    shuffleInterval: "Интервал перемешивания команд Почувствуй (циклы)",
    repeatTimeout: "Интервал повтора команды (сек)",
    positiveSpeechThreshold: "Порог обнаружения речи",
    negativeSpeechThreshold: "Порог окончания речи",
    minSpeechMs: "Мин. длительность речи (мс)",
    redemptionMs: "Задержка подтверждения (мс)",
    vadSettings: "Настройки VAD",
    close: "Закрыть",
    cycleLabel: "Цикл",
    durationLabel: "Время",
    micRequired: "Требуется доступ к микрофону",
    micNotFound: "Микрофон не найден",
    sessionError: "Ошибка сессии"
  }
};
